@myblue: rgb(14, 131, 170);
@mylightblue: rgb(143, 206, 228);

body {
  background-color: lightskyblue;
}

.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.dropdown {
  a {
  .fora;
  }
}

.fora {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  transition: color .1s linear;
  font-size: 17px;
  text-align: center;
  padding: 14px 16px;
}
.li {
  float: left;
  a {
    .fora;
    &:hover {
      background-color: rgb(197, 241, 255);
      color: @myblue;
    }
    &:active {
      color: @mylightblue;
    }
  }
}
.nbh {
  color: #fff;
  padding: 20px;
  font-size: 37px;
}
.navbar-brand {
  .nbh;
  &:hover {
    .nbh;
  }
}


@keyframes header_anim {
  from {
    transform: translateX(-120%);
  }
  to {
    transform: translateX(0);
  }
}

.about {
  display: block;
  transform: translateX(0);
  animation-name: header_anim;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  text-transform: uppercase;
  color: #fff;
  align-self: center;
  font-size: 130%;
  margin: 12%;
}